### Hi there 👋

# Matheus Henrique Burei

{
  age: "23",
  city: "Palmital - PR",
  job: "Full Stack"
}

---
<div>
  <img height="160em" src="https://github-readme-stats.vercel.app/api?username=matheusburey&theme=radical&hide_border=true&show_icons=true"/>
  <img height="160em" src="https://github-readme-stats.vercel.app/api/top-langs/?username=matheusburey&theme=radical&hide_border=true&layout=compact"/>
</div>

---
My hard skills:
 - Front End:&nbsp;&nbsp;
![HTML Badge](https://img.shields.io/badge/HTML5-E34F26?style=for-the-badge&logo=html5&logoColor=white)
![CSS3 Badge](https://img.shields.io/badge/CSS3-1572B6?style=for-the-badge&logo=css3&logoColor=white)
![JavaScript Badge](https://img.shields.io/badge/JavaScript-F7DF1E?style=for-the-badge&logo=javascript&logoColor=black)
![typescript Badge](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white)
![React Badge](https://img.shields.io/badge/React-20232A?style=for-the-badge&logo=react&logoColor=61DAFB)
![REDUX Badge](https://img.shields.io/badge/REDUX-593d88?style=for-the-badge&logo=redux&logoColor=white)
![CYPRESS Badge](https://img.shields.io/badge/CYPRESS-black?style=for-the-badge&logo=cypress&logoColor=white)

- Back End:&nbsp;&nbsp;
![python Badge](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54)
![flask Badge](https://img.shields.io/badge/flask-%23000.svg?style=for-the-badge&logo=flask&logoColor=white)
![Node Badge](https://img.shields.io/badge/Node.js-43853D?style=for-the-badge&logo=node.js&logoColor=white)
![JEST Badge](https://img.shields.io/badge/JEST-18df16?style=for-the-badge&logo=jest&logoColor=white)

- Database:&nbsp;&nbsp;
![PostgreSQL Badge](https://img.shields.io/badge/PostgreSQL-316192?style=for-the-badge&logo=postgresql&logoColor=white)
![MongoDB Badge](https://img.shields.io/badge/MongoDB-4EA94B?style=for-the-badge&logo=mongodb&logoColor=white)
<!-- ![HTML Badge]() -->

 ---
 A little about myself:

- 🔭 I'm currently looking for work.
- 🌱 I’m currently learning NodeJs and Docker.
- 📫 How to reach me:&nbsp;&nbsp;
  [![Linkedin Badge](https://img.shields.io/badge/-LinkedIn-blue?style=flat-square&logo=Linkedin&logoColor=white&link=https://www.linkedin.com/in/matheus-h-burei/)](https://www.linkedin.com/in/matheus-h-burei/)
  [![Gmail Badge](https://img.shields.io/badge/-Email-c14438?style=flat-square&logo=Gmail&logoColor=white&link=mailto:matheus.hb99@gmail.com)](mailto:matheus.hb99@gmail.com)
  
  <!-- 

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...

-->
